@import "variables.less";

body{
  background-color: #696969;
}

.container-signin {
	text-align: center;
	div > h2{
		font-size: 50px;
	}
	.container-content{
		background-color: #fff;
		border: 1px solid #e5e5e5;
		border-radius: 5px;
		display: inline-block;
		max-width: 300px;
		padding: 19px;
		vertical-align: middle;
	}
	.container-right{
		text-align: left;
		width: 300px;
		.keys-button{
			text-align: center;
		}
	}
	.container-left{
		width: 180px;
	}
}

